<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러 가지 선택자</title>
    <style>
        /*  
            목표 : 어떻게 하면 내가 원하는 대상만 선택할 수 있는가? 
            - 조건(상태) 선택자 
                - 콜론으로 시작하며 특정 상황을 만족하면 선택
                - :first-child 는 그룹 내의 첫 번째 항목을 선택
                - :nth-child(?) 는 그룹 내의 특정 순서 항목을 선택
                - 패턴 등을 지정할 수 있음
                - :hover 는 마우스가 올라가면 적용
            - 아이디 선택자
                - 페이지 내에서 태그에 붙이는 유일한 식별자
                - 태그에 id="" 를 통해 원하는 이름을 공백 없이 부여(-는 가능)
                - (주의) 동일한 아이디를 두 군데 이상 쓰면 안됨
                - 디자인의 편의를 위해 #이라는 축약식을 제공
            - 클래스 선택자
                - 여러 태그에 여러 번 부여할 수 있는 식별자
                - 여러개의 태그에 동일한 클래스를 부여할 수 있다
                - 하나의 태그에 여러개의 클래스를 부여할 수 있다
                - class="" 에 작성하며 띄어쓰기로 구분
                - 디자인의 편의를 위해 .이라는 축약식을 제공
        */
        .a {
            color: red;
        }
        .b {
            background-color: yellow;
        }
        .c {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Design!</h1>    
    <h1 id="target">Welcome to CSS Design!</h1>
    <h1>Welcome to CSS Design!</h1>
    <h1 class="a b c">Welcome to CSS Design!</h1>
    <h1 class="a">Welcome to CSS Design!</h1>
    <h2 class="b">H2 Tag</h2>
    <h2 class="c">H2 Tag</h2>
    <h2>H2 Tag</h2>
    <h2>H2 Tag</h2>
    <h2>H2 Tag</h2>
</body>
</html>


