<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면 예제</title>
    <!-- css 파일을 불러오는 코드 -->
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        /* 
            입력창 디자인
            - 글자가 핵심이므로 글자 크기를 정하고 나머지를 비율(em)로 설정
        */
        .form-input, 
        .btn 
        {
            font-size: 20px;
            padding: 0.5em 1em;
            outline: none; /*outline은 입력 창 선택 시 강조 효과 */
            border: 1px solid #636e72;
            border-radius: 0.1em;
        }
        .form-input:focus {/*선택된 상태를 focus라 한다 */
            border-color: #2d3436;
        }

        /*
            버튼은 입력창과 동일하게 구현
            글자를 두껍게 보여주도록 처리(bold)
        */
        .btn {
            font-weight: bold;
            border-color: #0984e3;
            background-color: #0984e3;
            color: white;
            cursor: pointer;
        }
        .btn:hover { /*마우스가 버튼에 올라가면 배경을 조금 더 어둡게*/
            filter:brightness(95%);
        }
    </style>
</head>
<body>
    <form action="#" method="post" autocomplete="off">
    <div class="container w-400">
        <div class="row">
            <img src="./images/instagram.png" width="250">
        </div>
        <div class="row">
            <input type="text" name="memberId" class="form-input w-100" placeholder="아이디">
        </div>
        <div class="row">
            <input type="text" name="memberPw" class="form-input w-100" placeholder="비밀번호">
        </div>
        <div class="row">
            <button class="btn w-100">로그인</button>
        </div>
        <div class="row"><hr></div>
        <div class="row">
            <a href="#">비밀번호가 기억나지 않으시나요?</a>
        </div>
    </div>
    </form>
</body>
</html>